[pytest]
filterwarnings =
    # Ignore the specific PendingDeprecationWarning from starlette.formparsers
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning:starlette\.formparsers
